Othello, a stacky man.
Romeo, who pushes him around till he pops.


                    Act I: The one and only.

                    Scene I: In the beginning, there was nothing.

[Enter Othello and Romeo]

Othello:
You are nothing!

                    Scene II: Pushing to the very end.

Romeo:
Open your mind! Remember yourself.

Othello:
You are as hard as the sum of yourself and a stone wall. Am I as
horrid as a flirt-gill?

Romeo:
If not, let us return to scene II. Recall your imminent death!

Othello:
You are as small as the difference between yourself and a hair!

                    Scene III: Once you pop, you can't stop!

Romeo:
Recall your unhappy childhood. Speak your mind!

Othello:
You are as vile as the sum of yourself and a toad! Are you better
than nothing?

Romeo:
If so, let us return to scene III.

                    Scene IV: The end.

[Exeunt]
