Othello, a stacky man.
Romeo, who pushes him around till he pops.


                    Act I: The one and only.

                    Scene I: In the beginning, there was nothing.

[Enter Othello and Romeo]

[Exeunt]
                    Scene II: Pushing to the very end.
[Exeunt]

[Enter Othello and Romeo]

Romeo:
Open your mind! Remember yourself.

Othello:
You are as hard as the sum of yourself and a stone flower. Am I as
horrid as the sum of big big big flower and big flower?

Romeo:
If not, let us return to scene II. Recall your imminent death!

Othello:
You are as small as the difference between yourself and a hair!

[Exeunt]

                    Scene III: Once you pop, you can't stop!
[Exeunt]

[Enter Othello and Romeo]

Romeo:
Recall your unhappy childhood. 

Romeo:
Speak your mind!

Othello:
You are as vile as the sum of yourself and a toad! Are you better than nothing?

Romeo:
If so, let us return to scene III.


                    Scene IV: The end.

[Exeunt]
