Othello, a stacky man.
Romeo, who pushes him around till he pops.


                    Act I: The one and only.

                    Scene I: In the beginning, there was nothing.

[Enter Othello and Romeo]

Othello:
You are nothing!

                    Scene II: Pushing to the very end.

Romeo:
Open your mind! Remember yourself.

Othello:
You are as hard as the sum of yourself and a stone wall. Am I as
horrid as the sum of good good good horse and beautiful flower?

Romeo:
If not, let us return to scene II. Recall your imminent death!

Othello:
You are as small as the difference between yourself and a flower!

                    Scene III: Once you pop, you can't stop!
Romeo:
You are as stupid as you! 

Romeo:
Recall your unhappy childhood.

Romeo:
Open your heart! Speak your mind!

Othello:
You are as vile as the difference between yourself and a flower! 


		Scene IV: condition.


Othello:
Are you better than nothing?

Romeo:
If so, let us return to scene III.


                    Scene V: The end.

[Exeunt]
